# Sahm-Food

./: ARCHITECTURE.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/sahmfood/: MainActivity.kt  Platform.android.kt  PosApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/sahmfood/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/sahmfood/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/sahmfood/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/sahmfood/data/: DatabaseFactory.android.kt
data/src/commonMain/kotlin/com/example/sahmfood/data/: DataModule.kt  DatabaseFactory.kt  MockBackend.kt  PosRepositoryImpl.kt  SeedMenu.kt
data/src/commonMain/sqldelight/com/example/sahmfood/db/: Orders.sq  Products.sq
data/src/iosMain/kotlin/com/example/sahmfood/data/: DatabaseFactory.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/sahmfood/domain/: Money.kt  Order.kt  PosRepository.kt  ReceiptPrinter.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/sahmfood/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/example/sahmfood/hardware/: MockReceiptPrinter.kt
shared/src/commonMain/kotlin/com/example/sahmfood/sync/: SyncManager.kt
shared/src/commonMain/kotlin/com/example/sahmfood/ui/: App.kt  PosScreen.kt  PosState.kt  PosViewModel.kt
shared/src/commonMain/kotlin/com/example/sahmfood/ui/pos/: PosScreen.kt  PosState.kt  PosViewModel.kt
shared/src/commonMain/kotlin/com/example/sahmfood/ui/pos/components/: CartPanel.kt  CategoryStrip.kt  ProductCard.kt  ReceiptDialog.kt
shared/src/commonMain/kotlin/com/example/sahmfood/ui/theme/: SahmColors.kt  SahmTheme.kt
